# PORT=3000

# DB_HOST=sql10.freesqldatabase.com
# DB_PORT=3306
# DB_USER=sql10786673
# DB_PASSWORD=7uRBDik8X8
# DB_NAME=sql10786673

# SWAGGER_TITLE=API Compras
# SWAGGER_VERSION=1.0.0
# SWAGGER_DESCRIPTION=Documentación de la API de Compras
# SWAGGER_SERVER_URL=http://localhost:3000/api

# PORT=3000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=ERP

PORT=3000

DB_HOST=marceloserverutn2025.database.windows.net
DB_PORT=1433
DB_USER=marcelo
DB_PASSWORD=mchazure2025.
DB_NAME=modulocompras


SWAGGER_TITLE=API Compras
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION=Documentación de la API de Compras
SWAGGER_SERVER_URL=http://localhost:3000/api